console/metadata/actions.graphql

type Query {
  currentUser: CurrentUser
}

type Query {
  refresh: RefreshTokenOutput
}

type Mutation {
  requestPassword(
    email: String!
  ): RequestPasswordOutput
}

type Mutation {
  resetPassword(
    token: String!
    password: String!
  ): ResetPasswordOutput
}

type Mutation {
  signin(
    username: String!
    password: String!
  ): SigninOutput
}

type Query {
  signout: SignoutOutput
}

type Mutation {
  signup(
    username: String!
    email: String!
    password: String!
  ): SignupOutput
}

input SignupInput {
  username: String!
  email: String!
  password: String!
}

type SignupOutput {
  accessToken: String
  refreshToken: String
  response: ErrorResponse
}

type ErrorResponse {
  statusCode: Int
  message: [String]
  error: String
}

type SigninOutput {
  accessToken: String
  refreshToken: String
  response: ErrorResponse
}

type CurrentUser {
  username: String
  response: ErrorResponse
}

type RefreshTokenOutput {
  accessToken: String
  refreshToken: String
  response: ErrorResponse
}

type SignoutOutput {
  ok: Boolean
  response: ErrorResponse
}

type RequestPasswordOutput {
  response: ErrorResponse
}

type ResetPasswordOutput {
  response: ErrorResponse
}

